<!DOCTYPE html>
<html>
    <style>
        table {
            display: table;
            border: 1px solid #373737;
            margin-bottom: 20px;
            text-align: left;
            border-collapse: separate;
            border-spacing: 0;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: grey;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/3750995.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table {
            border: 1px solid black;
            margin: 0px auto;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            font-size: 36px;
            font-size: 2.25rem;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
        }

    </style>
    <body>
        <script TYPE="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js" 
        crossorigin="anonymous">
        </script>
        <header>Bienvenue sur votre page de score</header>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Information</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre de mot trouvé</td>
                        <td id = "score">
                            <script>
                            score = localStorage.getItem("score")
                            </script>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="http://localhost:3005/private" target="_blank">Revenir au jeu Motus</a>

    </body>

    <script>     
        var un_score = 0
        $.get("/scoreFinal",(data)=> {
            un_score = data
            $("#score").html(un_score);
        })

        

        //recuperer la moyenne dans le tableau average
        var avergageStored = JSON.parse(localStorage.getItem("average"))
        //var moyenne = ArrayAvg(avergageStored)
        //$("#average").html(moyenne);


/*
        function ArrayAvg(myArray) {
            var i = 0, summ = 0, ArrayLen = myArray.length;
            while (i < ArrayLen) {
                summ = summ + myArray[i++];
            }
            return summ / ArrayLen;
            }
*/
    </script>
</html>